<!DOCTYPE HTML>
<html>
	<head>
		<title>Progression</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
			body, document{
				padding:0;
				margin:0;
				width: 100%;
				height: 100%;
				overflow:hidden;
				font-family:"Caveat";
			}
			table{
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			thead td{
				border-bottom:1px solid black;
				font-weight:bold;
			}
			progress{
				-webkit-appearance: none;
				appearance: none;
				width: 200px;
				height: 20px;
			}
			progress::-webkit-progress-bar{
				background-color:transparent;
				border-radius:5px;
				box-shadow: 0 2px 5px rgba(0,0,0,0.25) inset;
			}
			progress::-webkit-progress-value{
				border-radius: 5px;
				background-color:green;
			}
		</style>
	<head>
	<body>
		<table>
			<thead>
				<tr>
					<td>NAME</td>
					<td>DESC</td>
					<td>COST</td>
					<td>PROGRESS</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>ROCK</td>
					<td>It's... a rock.</td>
					<td>FREE</td>
					<td><progress value="32" max="100"></progress></td>
				</tr>
			</tbody>
		<table>
		<script src="js/game.js"></script>
		<script src="js/loop.js"></script>
	</body>
</html>