<!DOCTYPE HTML>
<html>
	<head>
		<title>Level Editor</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
			body, document{
				padding:0;
				margin:0;
				width: 100%;
				height: 100%;
				overflow:hidden;
				color:white;
			}
			ul{
				position:fixed;
				transform:translate(-50%, 0%);
				list-style:none;
			}
			ul li{
				padding-top:10px;
				padding-bottom:10px;
			}
			textarea{
				resize:none;
			}
			li select{
				display: block;
				margin-top:5px;
			}
			.inline{
				display:inline-block;
			}
			#bottom{
				position:absolute;
				left:10px;
				top:10px;
				transform:translate(0%, 50%);
			}
		</style>
	<head>
	<body>
		<canvas id="main"></canvas>
		<ul>
			<li><input type="text" name="title" placeholder="Title..."/></li>
			<li><input type="text" name="hints" placeholder='Hints...'/></li>
			<li><input type="text" name="keys" placeholder="Disabled Keys..."/></li>
			<li>
				<label for="hasInv">
					<input type="checkbox" name="hasInv" id="hasInv"/> Has Inventory?
				</label>
			</li>
			<li>
				<label for="gridStart">
					<input type="checkbox" name="gridStart" id="gridStart"/> Start in Grid?
				</label>
			</li>
			<li class="inline"><button id="saveButton">SAVE</button></li>
			<li class="inline"><button id="loadButton">LOAD</button></li>
			<li class="inline"><button id="playButton">PLAY</button></li>
			<li style="visibility:hidden;" id="errorCode">SECRET TUNNEL!</li>
		</ul>
		<div id="bottom" title="New level inside omniN brackets...">
			For OMNIGATES, look at the code <a href="https://xaviermb289.github.io/logicGateGame/level/11.json">here</a> or <a href="https://xaviermb289.github.io/logicGateGame/level/10.json">here</a> to see what to do
		</div>
		<script>
			//Global Variables (WILL RESET EVERY REFRESH)
			var canvas = document.getElementById("main");
			var ctx = canvas.getContext("2d");
			var canvasW, canvasH;
		</script>
		<script src="../logicGateGame/js/functions.js"></script>
		<script src="../logicGateGame/js/particles.js"></script>
		<script src="../logicGateGame/js/wires.js"></script>
		<script src="../logicGateGame/js/gates.js"></script>
		<script src="js/editor.js"></script>
		<script src="js/loop.js"></script>
	</body>
</html>